/*class 언더바 id 낙타표기*/
.row {
    width: 80%;
    margin: 30px auto;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 100%;
    background-color: #ffffff;
}
.item {
    background-color: white;
    padding: 20px;
    margin: 30px 0 80px 0;
    border: 1px solid #E6E6E6;
    border-radius: 10px;
    font-size: 20px;
}
.item_title{
    height: 40px;
    font-size: 25px;
    font-weight: bolder;
    color: #2E2E2E;
    text-align:center;
}
.item a {
    color: black;
    text-decoration: none;
}
.tray{
    display:flex;
    margin: 20px auto;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    height: 200px;

}
.tray :hover{
    cursor: pointer;
}
.card {
    width: 40%;
    height: 100%;
    cursor: pointer;
}

.card img{
    display: block;
    background-position: center center;
    background-size: cover;
    height: 198px;
    width: 100%;
    border-radius: 5px 0 0 5px;
}

.img_desc_div {
    text-align: left;
    padding : 20px 0 20px 15px;
    font-size: 14px;
    width: 100%;
}


.footer {
    padding: 5px;
    text-align: center;
    background: #ffffff;
    margin-top: -20px;
    color: darkgrey;
    border-top: 1px solid whitesmoke;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
        padding: 0;
    }
}